{
  "name": "turbo-start-sanity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:studio": "turbo run build --filter=studio",
    "build:web": "turbo run build --filter=web",
    "dev": "turbo run dev",
    "dev:studio": "turbo run dev --filter=studio",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "@workspace/env": "workspace:*",
    "motion": "^12.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.8.3",
    "typescript": "catalog:",
    "ultracite": "7.1.5"
  },
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=22"
  }
}
